APP_NAME=GenericCommerceV1
APP_ENV=local
APP_KEY=base64:RhSm+I9IFu16IZ67Q+K+EYGh8xL+5yt9anm+Loj3ojE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8090
APP_FRONTEND_URL=https://getcommerce.xyz/templates
MultiVendor=true
DEMO_MODE=false
BUYSELL_Module=true
POS=true
POS_KEY="GenericCommerceV1-SBW7583837NUDD82"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=generic_commerce_v1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=getupadgency@gmail.com
MAIL_PASSWORD=xrdjusszqmqipgxn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="getupadgency@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_PUSH_NOTIFICATION_SERVER_KEY="AAAAN7ShpFk:APA91bF-0kcNVFSYr1J-svPgiKp4B99bgYDUxnIyE-jIRo5QIK6VrCg7swJIc3Y8R1Hc5gAW-3-9B3y3IS2A_nERvMZYTgUbq3UvWcPv6tbvNFfOyZvbtOqmrYk3-3qst0IjaDX9SYzj"
FIREBASE_PUSH_NOTIFICATION_FCM_URL="https://fcm.googleapis.com/fcm/send"
FIREBASE_PUSH_NOTIFICATION_TOPIC="/topics/example"

GOOGLE_CLIENT_ID = "91410112284-tg7vee3reoagrkuijegta1psifkk4go0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "https://alsajid.vercel.app/api/auth/callback/google"
