ALTER TABLE `users` CHANGE `password` `password` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;
ALTER TABLE `users` ADD `provider_name` VARCHAR(255) NULL DEFAULT NULL AFTER `password`, ADD `provider_id` VARCHAR(255) NULL DEFAULT NULL AFTER `provider_name`;
ALTER TABLE `general_infos` ADD `google_tag_manager_status` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '1=>Active; 0=>Inactive' AFTER `google_analytic_tracking_id`, ADD `google_tag_manager_id` VARCHAR(255) NULL DEFAULT NULL AFTER `google_tag_manager_status`;


==================06.11.23======================
New Table
:divsions, district (with delivery_charge extra coloumn), upazila, union

ALTER TABLE `general_infos` ADD `header_script` VARCHAR(255) NULL DEFAULT NULL AFTER `custom_js`, ADD `footer_script` VARCHAR(255) NULL DEFAULT NULL AFTER `header_script`;
================================================


==================08.11.23======================
New Table: email_templates
================================================


==================12.11.23======================
ALTER TABLE `products` ADD `is_demo` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '0=>original; 1=>Demo' AFTER `has_variant`;
================================================


==================17.12.23======================
New table Added named "config_setup" to dynamically manage the config based on industry
================================================


==================18.12.23======================
New Tech Related Demo Product's (21.png to 40.png) image added in product_images
================================================

==================24.12.23======================
ALTER TABLE `promo_codes` ADD `minimum_order_amount` DOUBLE NULL DEFAULT NULL AFTER `value`;
ALTER TABLE `promo_codes` ADD `icon` VARCHAR(255) NULL DEFAULT NULL AFTER `id`;
================================================

==================31.12.23======================
ALTER TABLE `brands` ADD `categories` VARCHAR(255) NULL DEFAULT NULL AFTER `banner`, ADD `subcategories` VARCHAR(255) NULL DEFAULT NULL AFTER `categories`;
================================================

==================04.01.23======================
ALTER TABLE `general_infos` ADD `meta_og_title` VARCHAR(255) NULL DEFAULT NULL AFTER `meta_description`, ADD `meta_og_image` VARCHAR(255) NULL DEFAULT NULL AFTER `meta_og_title`, ADD `meta_og_description` VARCHAR(255) NULL DEFAULT NULL AFTER `meta_og_image`;
================================================

==================06.01.23======================
ALTER TABLE `brands` ADD `childcategories` VARCHAR(255) NULL DEFAULT NULL AFTER `subcategories`;
================================================

==================16.01.24======================
ALTER TABLE `upazilas` CHANGE `bn_name` `bn_name` VARCHAR(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `upazilas` CHANGE `url` `url` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `categories` ADD `show_on_navbar` TINYINT(4) NOT NULL DEFAULT '1' COMMENT '1=>Yes; 0=>No' AFTER `featured`;
New Table Added named "custom_pages"
================================================

==================21.01.24======================
ALTER TABLE `testimonials` ADD `designation` VARCHAR(255) NULL DEFAULT NULL AFTER `customer_name`;
================================================

==================28.01.24======================
ALTER TABLE `general_infos` ADD `messenger_chat_status` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '1=>Active; 0=>Inactive' AFTER `fb_pixel_app_id`, ADD `fb_page_id` VARCHAR(255) NULL DEFAULT NULL AFTER `messenger_chat_status`;
================================================

==================28.01.24======================
INSERT INTO `config_setups` (`id`, `icon`, `name`, `code`, `industry`, `status`, `created_at`, `updated_at`) VALUES (NULL, NULL, 'Product Color', 'color', 'general', '1', '2024-01-29 15:12:58', NULL);
INSERT INTO `config_setups` (`id`, `icon`, `name`, `code`, `industry`, `status`, `created_at`, `updated_at`) VALUES (NULL, NULL, 'Measurement Unit', 'measurement_unit', 'Common', '1', '2024-01-29 15:14:23', NULL);
ALTER TABLE `product_variants` ADD `unit_id` INT(11) NULL DEFAULT NULL AFTER `color_id`;
UPDATE `config_setups` SET `industry` = 'Common' WHERE `config_setups`.`id` = 7;
================================================


==================18.03.24======================
ALTER TABLE `about_us` ADD `mission_image` VARCHAR(255) NULL DEFAULT NULL AFTER `btn_link`, ADD `mission_btn_text` VARCHAR(255) NULL DEFAULT NULL AFTER `mission_image`, ADD `mission_btn_link` VARCHAR(255) NULL DEFAULT NULL AFTER `mission_btn_text`, ADD `mission_section_title` VARCHAR(255) NULL DEFAULT NULL AFTER `mission_btn_link`, ADD `mission_description` LONGTEXT NULL DEFAULT NULL AFTER `mission_section_title`, ADD `vision_image` VARCHAR(255) NULL DEFAULT NULL AFTER `mission_description`, ADD `vision_btn_text` VARCHAR(255) NULL DEFAULT NULL AFTER `vision_image`, ADD `vision_btn_link` VARCHAR(255) NULL DEFAULT NULL AFTER `vision_btn_text`, ADD `vision_section_title` VARCHAR(255) NULL DEFAULT NULL AFTER `vision_btn_link`, ADD `vision_description` LONGTEXT NULL DEFAULT NULL AFTER `vision_section_title`;
================================================


==================28.03.24======================
ALTER TABLE `general_infos` ADD `trade_license_no` VARCHAR(255) NULL DEFAULT NULL AFTER `app_store_link`, ADD `tin_no` VARCHAR(255) NULL DEFAULT NULL AFTER `trade_license_no`, ADD `bin_no` VARCHAR(255) NULL DEFAULT NULL AFTER `tin_no`;
ALTER TABLE `categories` CHANGE `serial` `serial` DOUBLE NOT NULL DEFAULT '1';
ALTER TABLE `subcategories` ADD `serial` DOUBLE NOT NULL DEFAULT '1' AFTER `featured`;
ALTER TABLE `child_categories` ADD `icon` VARCHAR(255) NULL DEFAULT NULL AFTER `subcategory_id`;
================================================

==================13.05.24======================
ALTER TABLE `orders` ADD `order_from` TINYINT NULL DEFAULT NULL COMMENT '1=>Web; 2=>Mobile App;' AFTER `order_no`;
ALTER TABLE `blogs` ADD `meta_title` VARCHAR(255) NULL DEFAULT NULL AFTER `status`, ADD `meta_keywords` VARCHAR(255) NULL DEFAULT NULL AFTER `meta_title`, ADD `meta_description` LONGTEXT NULL DEFAULT NULL AFTER `meta_keywords`;
================================================

==================29.05.24======================
ALTER TABLE `products` ADD `special_offer` TINYINT(4) NULL DEFAULT '0' COMMENT '0=>Not; 1=>Yes' AFTER `flag_id`, ADD `offer_end_time` VARCHAR(255) NULL DEFAULT NULL AFTER `special_offer`;
================================================

==================03.07.24======================
ALTER TABLE `products` ADD `store_id` INT NULL DEFAULT NULL AFTER `id`;
ALTER TABLE `products` ADD `reward_points` DOUBLE NOT NULL DEFAULT '0' AFTER `discount_price`;
ALTER TABLE `order_details` ADD `reward_points` DOUBLE NOT NULL DEFAULT '0' AFTER `total_price`;
ALTER TABLE `order_details` ADD `store_id` INT NULL DEFAULT NULL AFTER `product_id`;
ALTER TABLE `orders` ADD `reward_points_used` DOUBLE NOT NULL DEFAULT '0' AFTER `discount`;
================================================

==================20.07.24======================
ALTER TABLE `stores` ADD `store_full_description` LONGTEXT NULL DEFAULT NULL AFTER `store_description`;
================================================


==================01.08.2024====================
ALTER TABLE `banners` ADD `sub_title_color` VARCHAR(255) NULL DEFAULT NULL AFTER `status`;
ALTER TABLE `banners` ADD `title_color` VARCHAR(255) NULL DEFAULT NULL AFTER `sub_title`;
ALTER TABLE `banners` ADD `description_color` VARCHAR(255) NULL DEFAULT NULL AFTER `title`;
ALTER TABLE `banners` ADD `btn_color` VARCHAR(255) NULL DEFAULT NULL AFTER `description`;

==================16.10.2024====================
ALTER TABLE `custom_pages` ADD `show_in_header` TINYINT(4) NOT NULL DEFAULT '0' AFTER `status`, ADD `show_in_footer` TINYINT(4) NOT NULL DEFAULT '0' AFTER `show_in_header`;

==================28.10.2024====================
ALTER TABLE `general_infos` ADD `guest_checkout` TINYINT(4) NOT NULL DEFAULT '1' COMMENT '1=>Enable; 0=>Disable' AFTER `crisp_website_id`;
ALTER TABLE `products` CHANGE `status` `status` TINYINT(4) NOT NULL DEFAULT '1' COMMENT '1=>Active; 0=>Inactive; 2=>Draft';
ALTER TABLE `products` CHANGE `image` `image` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

==================28.11.24======================
ALTER TABLE `general_infos`
ADD COLUMN footer_contact varchar(255) AFTER app_store_link,
ADD COLUMN footer_email varchar(255) AFTER footer_contact;

==================2.12.24======================
ALTER TABLE `faqs` ADD `category_id` INT(11) NULL DEFAULT NULL AFTER `id`;
ALTER TABLE `faqs` ADD `serial` DOUBLE NOT NULL DEFAULT '1' AFTER `slug`; 
New Table Added named "faq_categories"
