ALTER TABLE `users` CHANGE `password` `password` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;
ALTER TABLE `users` ADD `provider_name` VARCHAR(255) NULL DEFAULT NULL AFTER `password`, ADD `provider_id` VARCHAR(255) NULL DEFAULT NULL AFTER `provider_name`;
ALTER TABLE `general_infos` ADD `google_tag_manager_status` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '1=>Active; 0=>Inactive' AFTER `google_analytic_tracking_id`, ADD `google_tag_manager_id` VARCHAR(255) NULL DEFAULT NULL AFTER `google_tag_manager_status`;


==================06.11.23======================
New Table
:divsions, district (with delivery_charge extra coloumn), upazila, union

ALTER TABLE `general_infos` ADD `header_script` VARCHAR(255) NULL DEFAULT NULL AFTER `custom_js`, ADD `footer_script` VARCHAR(255) NULL DEFAULT NULL AFTER `header_script`;
================================================


==================08.11.23======================
New Table: email_templates
================================================
